{
  "expo": {
    "name": "Mollycoddle",
    "slug": "mollycoddle",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F1F4EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mollycoddle.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F1F4EE"
      },
      "package": "com.mollycoddle.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Mollycoddle uses your photos to let you pick a picture of your pet.",
          "cameraPermission": "Mollycoddle uses your camera to let you photograph a vaccination record."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "4c626b49-6f43-4bd5-a366-ee0a1099dd25"
      }
    },
    "owner": "mollycoddle",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4c626b49-6f43-4bd5-a366-ee0a1099dd25"
    }
  }
}
